<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>实验一：个博客网站</title>
		<meta charset="utf-8" />
		<meta name="author" content="liuyuping" />
		<meta name="keywords" content="博客网站"/>
		<meta name="description" content="博客网站"/>
		<link type="text/css" rel="stylesheet" href="details.css"/>
		<style type="text/css">
		.pointer{
			cursor: pointer;
		}
		*{
			margin: 0;
			padding: 0;
			}
			#mycanvas{width: 100%;
					height:100%;
					background:url(雪花飘2.png) left;
					-webkit-animation:auto 30s linear infinite;
				}
			@-webkit-keyframes auto{
				0%{background-position: center 0;}
				100%{background-position: center 1000px;}
			}
			#mycanvas2{width: 100%;
					height:100%;
					background:url(雪花飘.png) left;
					-webkit-animation:auto 30s linear infinite;
				}
			@-webkit-keyframes auto{
				0%{background-position: center 0;}
				100%{background-position: center 1000px;}
			}
			#f1{font-family: YouYuan;font-size: 100px;color: beige;}
		</style>
	</head>
	<body bgcolor="gainsboro">
		<div class="title1"><img src="小图标1.png" class="pointer"/>2022-3-5|</div>
	</body>
</html>
